## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/Imiles_Wallet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Active MQ details
imiles.activemq.broker.url=tcp://localhost:61616
imiles.activemq.borker.username=admin
imiles.activemq.borker.password=admin

imiles.in.queue=imiles_queue

#Oauth keys
spring.oauth.client_id=imiles-client
spring.oauth.client_secret=$2a$04$1VGGg98BkCSvSLs4RDSyUu8MrYf0jkY3dgCLAy8GHJe6QA4VAM/X2
spring.oauth.grant_type_password=password
spring.oauth.authorization_code = authorization_code
spring.oauth.refresh_token=refresh_token
spring.oauth.implicit=implicit
spring.oauth.scope_read=read
spring.oauth.scope_write=write
spring.oauth.scope_trust=trust
spring.oauth.signingKey=as466gf