server.port=9191
spring.imiles.wallet.cron.expression=0 * * * * ?
spring.imiles.oauth.url=http://localhost:8080/imiles
spring.imiles.oauth.client.id=imiles-client
spring.imiles.oauth.client.secret=devglan-secret
spring.imiles.oauth.client.grant_type=password
spring.imiles.oauth.username=admin
spring.imiles.oauth.password=admin
spring.imiles.service.domain=http://localhost:8080/imiles